<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="">
    </head>
    <body>
        <div>
            <div class="main-box center">
                <h1 class="heading box-heading">
                    Sorting Hat
                </h1>

                <br>

                <h2 class="box button" id="Add-Person-Button">
                    Add a person.
                </h2>

                <br>

                <h2 class="box button" id="Put-In-House-Button">
                    Put people in a house!
                </h2>
            </div>
        </div>

        

         <!-- ADD A PERSON -->
        <div id="Add-Person" class="invisible">
            <div class="main-box center">
                <h2 class="heading center-text">
                    Create account.
                </h2>

                <!-- FIRSTNAME -->
                <div class="firstname-field spacing">
                    <div>
                        <label for="firstname">
                            First Name
                        </label>
                    </div>
                    <div>
                        <input type="text" id="firstname" class="padding-right">
                    </div>
                </div>
            </div>
        </div>






    </body>

    <script src="assets/js/script.js">
    </script>
</html>